#include <iostream>
#include <windows.h>                  // For gotoxy() and Sleep function
#include "Utilities.h"
#include <string>

using namespace std;


void splashScreen()
{
	system("CLS");
	system("Color 2B");


	//http://www.kammerl.de/ascii/AsciiSignature.php
	//(Font: 'dosrebel')
	string art = "";
	art += "ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл\n";
	art += "\n";
	art += "   ллллллллл                             лллллллллл                 ллллл     ллллл             лл        \n";
	art += "  лллАААААллл     ллл         ллл       ААлллААААллл               ААллл     ААллл             ллл        \n";
	art += " ллл     ААА     Аллл        Аллл        Аллл   ААллл  лллллл    ллллллл   ллллллл  ллллл ллллААА   ллллл \n";
	art += "Аллл          ллллллллллл ллллллллллл    Аллл    Аллл АААААллл  лллААллл  лллААллл ААллл Аллл      лллАА  \n";
	art += "Аллл         АААААлллААА АААААлллААА     Аллл    Аллл  ллллллл Аллл Аллл Аллл Аллл  Аллл Аллл     ААллллл \n";
	art += "ААллл     ллл    Аллл        Аллл        Аллл    ллл  лллААллл Аллл Аллл Аллл Аллл  Аллл Аллл      ААААллл\n";
	art += "ААллллллллл     ААА         ААА         лллллллллл  ААллллллллААллллллллААлллллллл ААллллллл      лллллл  \n";
	art += "  ААААААААА                             АААААААААА    АААААААА  АААААААА  АААААААА   АААААллл     АААААА  \n";
	art += "                                                                                     ллл Аллл             \n";
	art += "                                                                                    ААлллллл              \n";
	art += "                                                                                     АААААА               \n";
	art += "\n";
	art += "\t\t\t\t   ллллллллл                                                 ллллл                           ллллллллл   ллллл                               \n";
	art += "\t\t\t\t  лллАААААллл                                               ААллл                           лллАААААллл ААллл                                \n";
	art += "\t\t\t\t ллл     ААА   лллллл  ллллллллллллл   лллллллл  ллллл лллл ллллллл    лллллл  лллллллл    Аллл    ААА  ллллллл    лллллл  лллллллл   лллллл \n";
	art += "\t\t\t\tАллл          лллААлллААлллААлллААллл ААлллААлллААллл Аллл АААлллА    лллААлллААлллААллл   ААллллллллл АААлллА    лллААлллААлллААллл лллААллл\n";
	art += "\t\t\t\tАллл         Аллл Аллл Аллл Аллл Аллл  Аллл Аллл Аллл Аллл   Аллл    Аллллллл  Аллл ААА     ААААААААллл  Аллл    Аллл Аллл Аллл ААА Аллллллл \n";
	art += "\t\t\t\tААллл     лллАллл Аллл Аллл Аллл Аллл  Аллл Аллл Аллл Аллл   Аллл лллАлллААА   Аллл         ллл    Аллл  Аллл лллАллл Аллл Аллл     АлллААА  \n";
	art += "\t\t\t\t ААллллллллл ААлллллл  лллллАллл ллллл Аллллллл  ААлллллллл  ААллллл ААлллллл  ллллл       ААллллллллл   ААллллл ААлллллл  ллллл    ААлллллл \n";
	art += "\t\t\t\t  ААААААААА   АААААА  ААААА ААА ААААА  АлллААА    АААААААА    ААААА   АААААА  ААААА         ААААААААА     ААААА   АААААА  ААААА      АААААА  \n";
	art += "\t\t\t\t                                       Аллл                                                                                                  \n";
	art += "\t\t\t\t                                       ллллл                                                                                                 \n";
	art += "\t\t\t\t                                      ААААА                                                                                                  \n";
	art += "\n";
	art += "ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл\n";

	cout << art;
	cin.get();

	system("PAUSE");

}